DATABASE_URL=postgres://synapse:synapse@db:5432/synapse
REDIS_URL=redis://redis:6379
SERVER_NAME=cjystx.top
# 生成安全的256位JWT密钥: openssl rand -hex 32
SECRET_KEY=e8f6e9a41bfb026417737b52359830aeacd8f54decb50af5697e97a13261f35d
MAX_UPLOAD_SIZE=53687091200
SQLX_OFFLINE=true
# 生产环境配置
RUST_LOG=warn
RUST_BACKTRACE=0
DATABASE_POOL_SIZE=20
REDIS_POOL_SIZE=20
ARGON2_M_COST=8192
ARGON2_T_COST=3
ARGON2_P_cost=2
